quarkus.rest-client.weatherbit.url=http://api.weatherbit.io/v2.0
quarkus.rest-client.weatherbit.key=943c016572c548d29362aca0b5a1381f
quarkus.cache.caffeine."weather-cache".expire-after-write=3600S
quarkus.container-image.build=true